[gd_scene load_steps=7 format=3 uid="uid://cw0rmi6hf1vui"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_qhtdo"]
[ext_resource type="PackedScene" uid="uid://btpboh8m4w5dk" path="res://Scenes/scoring_wall.tscn" id="3_l8i2q"]
[ext_resource type="PackedScene" uid="uid://bnl7bytt2uxnr" path="res://Scenes/ui.tscn" id="3_plcu0"]
[ext_resource type="PackedScene" uid="uid://d2b2oclx57l3" path="res://Scenes/player.tscn" id="5_oxy7b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8ys7w"]

[sub_resource type="BoxMesh" id="BoxMesh_munwe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qhtdo")

[node name="WorldBounds" type="Node" parent="."]

[node name="NorthBounds" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(427, 0)
rotation = 3.14159
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/NorthBounds"]
position = Vector2(-5.07036e-06, 2)
shape = SubResource("WorldBoundaryShape2D_8ys7w")

[node name="SouthBounds" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(427, 481)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/SouthBounds"]
position = Vector2(0, 2)
shape = SubResource("WorldBoundaryShape2D_8ys7w")

[node name="ScoringWallEast" parent="WorldBounds" instance=ExtResource("3_l8i2q")]
is_player_one_scoring_wall = true

[node name="ScoringWallWest" parent="WorldBounds" instance=ExtResource("3_l8i2q")]
position = Vector2(-2, 240)
rotation = 1.5708

[node name="Lines" type="Node" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Lines"]
position = Vector2(427, 38)
scale = Vector2(10, 38)
mesh = SubResource("BoxMesh_munwe")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Lines"]
position = Vector2(427, 134)
scale = Vector2(10, 38)
mesh = SubResource("BoxMesh_munwe")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Lines"]
position = Vector2(427, 230)
scale = Vector2(10, 38)
mesh = SubResource("BoxMesh_munwe")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Lines"]
position = Vector2(427, 326)
scale = Vector2(10, 38)
mesh = SubResource("BoxMesh_munwe")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Lines"]
position = Vector2(427, 422)
scale = Vector2(10, 38)
mesh = SubResource("BoxMesh_munwe")

[node name="UI" parent="." instance=ExtResource("3_plcu0")]

[node name="Player1" parent="." instance=ExtResource("5_oxy7b")]
player_number = 1

[node name="Player2" parent="." instance=ExtResource("5_oxy7b")]
player_number = 2
is_other_player = true

[node name="BallTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="FirstServeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
[connection signal="timeout" from="FirstServeTimer" to="." method="_on_first_serve_timer_timeout"]
