[gd_scene load_steps=3 format=3 uid="uid://x7pra5gdj7eg"]

[ext_resource type="Script" path="res://Scripts/player_paddle.gd" id="1_vekh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jushd"]
size = Vector2(40, 160)

[node name="PlayerPaddle" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_vekh7")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(19.8444, -79.6797, 19.8444, 79.6797, -19.8444, 79.6797, -19.9994, 0.319507, -19.8444, -79.6797)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
visible = false
shape = SubResource("RectangleShape2D_jushd")
